# grpcdemo

./: .gitignore  build.gradle  settings.gradle
prj-client/: .classpath  .project  build.gradle
prj-client/src/main/java/: log4j.properties
prj-client/src/main/java/io/grpc/: HelloWorldClient.java
prj-proto/: .classpath  .project  build.gradle
prj-server/: .classpath  .project  build.gradle
prj-server/src/main/java/io/grpc/: HelloWorldServer.java
