apply plugin: 'java-library'
apply plugin: 'protobuf'

buildscript {
	repositories {
		maven {
				//url 'https://nexus.devops.viewchain.net/repository/maven-public/'
				url 'http://maven.aliyun.com/nexus/content/groups/public'
			}
	}

	dependencies {
		classpath 'com.andrewkroh.gradle:gradle-protobuf-plugin:0.5.0'
	}
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    //jcenter()
	
	maven {
		//url 'https://nexus.devops.viewchain.net/repository/maven-public/'
		url 'http://maven.aliyun.com/nexus/content/groups/public'
	}
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
	}
 }

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
	
	compile 'org.apache.commons:commons-lang3:3.5',
	        'commons-logging:commons-logging:1.2',
			'net.minidev:accessors-smart:1.1',
			'io.grpc:grpc-core:1.3.0',
			'io.grpc:grpc-netty:1.3.0',
			'io.grpc:grpc-protobuf:1.3.0',
			'io.grpc:grpc-stub:1.3.0',
			'org.glassfish:javax.json:1.0.4',
			project(':prj-proto')
}

protobuf {
	// Explicitly setting protocol buffers version
	// so that the build will fail if this specific
	// version of the compiler is not present.
	version = '3.3.0'
}

