apply plugin: 'com.google.protobuf'

dependencies {
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
}


sourceSets {
   main {
   	java {
   		srcDir 'build/generated/source/proto/main/java'
   		srcDir 'build/generated/source/proto/main/grpc'
   	}
   }
}


protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:${protocVersion}"
  }
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {
        option 'enable_deprecated=false'
      }
    }
  }
}

jar {
    exclude("*.proto")
}

tasks.eclipse.dependsOn compileJava